<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <header>
        <a href="index.html">home</a> 
        <a href="#about">about</a>
        <a href="#hobbies">hobbies</a>
        <a href="#work">work</a>
        <a href="#resume">resume</a>
        <a href="#contact us">contact</a>
    </header>
<main>
    <section>
        <a name="about"> </a>
        <h1>
            about me
        </h1>
        <article>
             ismail gasmi <br>
             student 
        </article>
        
    <img src="WIN_20210828_14_27_56_Pro.jpg" alt="loading" width="260px" height="200px">
    </section>
    <section>
        <a name="hobbies">hobbies</a>
        <h2>my hobbies</h2>
    <ol type="I">
        <li>gaming</li>
        <li>coding</li>
        <li>sports</li>
        <li>maths</li>
    </ol>
    </section>
    <section>
        <a name="work"></a>
        <h1>
            work 
        </h1>
        <table border="1">
            <tr>
                <th>profession</th>
                <th>date </th>
            
            </tr>
            <tr>
                <td>
                   ------
                </td>
                <td>5/6/21</td>
                
            </tr>
        </table> 
       
    </section>
    <section>
        <a name="resume"></a>
        <h1>resume</h1>
    <p>my future job is a web developer </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iwWkBPXfYkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    <a href="https://www.technojobs.co.uk/info/developer-guides/the-different-types-of-developer-jobs.phtml">read more about it</a>

    </section>
    <section >  
        <a name="contact us"></a>
<h1>contact us</h1>
<form >
    <label>name</label>
    <input type="text" placeholder="please enter name">
    <label>email</label>
<input type="email" placeholder="enter email" >
<br>
<textarea name="text" cols="30" rows="10"></textarea >
</form>
<select>
    <option>front-end developer</option>
    <option>back-end developer</option>
    <option>full-stack developer</option>
</select>
<br>
<button>submit
</button>
    </section>
</main>
</body>
</html>